<!DOCTYPE html>
<html>
  <head>
    <title>Request Timed Out</title>
    <style>
      body {
        text-align: center;
        position: relative;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      
      #image {
        position: absolute;
        top: 20px;
        left: 20px;
        margin-top: 10px;
        margin-left: 10px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
        line-height: 10;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <img src="https://angelones.in/images/angel.png" id="image" alt="Image" width="130" height="130">
    <h1>Request Timed Out</h1>
    <p>Sorry, the page you requested is currently unavailable. Please try again later.</p>
  </body>
</html>


